server {
    listen 80;
    listen [::]:80;
    server_name letsintern.kr;

    location / {
        proxy_set_header        Host $host;
        proxy_pass              http://server-dev:8080/;
        proxy_read_timeout      90;

        client_max_body_size 10000M;  # 이 줄을 server 블록의 최상위에 추가

        ## try_files $uri $uri/ =404;
    }
}
