# lets-career-server

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy-main.yml
config/nginx/: default.conf
scripts/: appspec.yml  deploy.sh  docker-compose.yml
src/main/java/org/letscareer/letscareer/: LetsCareerApplication.java
src/main/java/org/letscareer/letscareer/domain/admincalssification/entity/: AdminClassification.java  ChallengeAdminClassification.java  LiveAdminClassification.java  VodAdminClassification.java
src/main/java/org/letscareer/letscareer/domain/admincalssification/error/: ChallengeClassificationErrorCode.java
src/main/java/org/letscareer/letscareer/domain/admincalssification/helper/: ChallengeAdminClassificationHelper.java  LiveAdminClassificationHelper.java  VodAdminClassificationHelper.java
src/main/java/org/letscareer/letscareer/domain/admincalssification/repository/: ChallengeAdminClassificationQueryRepository.java  ChallengeAdminClassificationQueryRepositoryImpl.java  ChallengeAdminClassificationRepository.java  LiveAdminClassificationQueryRepository.java  LiveAdminClassificationQueryRepositoryImpl.java  LiveAdminClassificationRepository.java  VodAdminClassificationQueryRepository.java  VodAdminClassificationRepository.java  VodAdminClassificationRepositoryImpl.java
src/main/java/org/letscareer/letscareer/domain/application/entity/: Application.java  (+4 more)
src/main/java/org/letscareer/letscareer/domain/banner/: BannerV1Controller.java
src/main/java/org/letscareer/letscareer/domain/coupon/: CouponRepository.java
src/main/java/org/letscareer/letscareer/domain/user/: UserController.java
src/main/java/org/letscareer/letscareer/global/common/: HealthCheckApiController.java
src/main/java/org/letscareer/letscareer/global/config/: AsyncConfig.java  FactoryConfig.java  FeignClientConfig.java  JpaConfig.java  MessageConfig.java  NhnFeignClientConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  ScheduleConfig.java  SlackConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  TossFeignClientConfig.java  WebSecurityConfig.java
src/main/java/org/letscareer/letscareer/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/resources/: application.yml  messages_ko.properties
src/test/java/org/letscareer/letscareer/: LetsCareerApplicationTests.java
src/test/java/org/letscareer/letscareer/nhn/: NhnApiTests.java  ReportNhnApiTests.java
src/test/java/org/letscareer/letscareer/report/: ReportApplicationCancelApiTest.java
src/test/java/org/letscareer/letscareer/toss/: TossApiTests.java
(+1281 files in other folders)
